<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>หลังบ้าน - GG SHOP</title>
  <script>
    const correctPassword = "admin123";
    function checkLogin() {
      const pw = document.getElementById("pw").value;
      if (pw === correctPassword) {
        document.getElementById("login-box").style.display = "none";
        document.getElementById("data-box").style.display = "block";
      } else {
        alert("รหัสผ่านไม่ถูกต้อง");
      }
    }
  </script>
</head>
<body>
  <div id="login-box">
    <h2>เข้าสู่ระบบหลังบ้าน</h2>
    <input type="password" id="pw" placeholder="รหัสผ่าน" />
    <button onclick="checkLogin()">เข้าสู่ระบบ</button>
  </div>
  <div id="data-box" style="display:none;">
    <h2>ข้อมูลผู้สมัคร & แจ้งโอน</h2>
    <iframe src="https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/preview" width="100%" height="600"></iframe>
  </div>
</body>
</html>