<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>แจ้งโอนเงิน - GG SHOP</title>
  <script src="submit.js"></script>
</head>
<body>
  <h1>แจ้งโอนเงิน</h1>
  <form id="payment-form">
    <input type="text" name="name" placeholder="ชื่อผู้โอน" required /><br/>
    <input type="text" name="phone" placeholder="เบอร์โทร" required /><br/>
    <input type="text" name="slip_url" placeholder="ลิงก์สลิป" required /><br/>
    <input type="submit" value="ส่งข้อมูล" />
  </form>
  <div id="result"></div>
</body>
</html>