<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GG SHOP</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GG SHOP</h1>
    <a href="register.html" class="btn">สมัครสมาชิก</a>
    <a href="form.html" class="btn">แจ้งโอนเงิน</a>
    <a href="admin.html" class="btn">หลังบ้าน</a>
  </header>
  <main>
    <h2>ไอดีเกมพร้อมขาย</h2>
  </main>
</body>
</html>