<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>สมัครสมาชิก - GG SHOP</title>
  <script src="submit.js"></script>
</head>
<body>
  <h1>สมัครสมาชิก</h1>
  <form id="register-form">
    <input type="text" name="username" placeholder="ชื่อผู้ใช้" required /><br/>
    <input type="password" name="password" placeholder="รหัสผ่าน" required /><br/>
    <input type="submit" value="สมัครสมาชิก" />
  </form>
  <div id="result"></div>
</body>
</html>